<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sundown Studio | clone</title>
    <!-- TODO: favicon  -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    
    <!-- TODO: Remix cdn  -->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    
    <!-- TODO: Swiper css cdn  -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- TODO: locomotive-scroll css cdn  -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
    
    <!-- TODO: link css  -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="loader">
        <h2>ENVIRONMENT</h2>
    </div>
    
    <div class="menu-screen">
        <div class="menu-1">
            <h1>hhhhh</h1>
        </div>
    </div>
    
    <main id="main">
        <div class="section-1">
            <nav>
                <img
                src="https://uploads-ssl.webflow.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15c2_Sundown%20logo.svg"
                alt="logo"
                class="logo"
                />
                
                <div class="links">
                    <ul>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#work">Studio</a></li>
                        <li><a href="#work">Contact</a></li>
                    </ul>
                </div>
                <h3><i class="ri-menu-line"></i>Menu</h3>
            </nav>
            
            <div class="section-1-content">
                <div class="left-part">
                    <h3>
                        Sundown is a multi-disciplinary studio focused on creating unique,
                        end-to-end experiences and environments.
                    </h3>
                </div>
                <div class="right-part">
                    <h1>
                        SPACES <br />
                        THAT <br />
                        INSPIRE
                    </h1>
                </div>
            </div>
            <hr />
            <div class="bubble">
                <div class="bubble-animation1"></div>
                <div class="bubble-animation2"></div>
                <div class="bubble-animation3"></div>
            </div>
            <!-- video  -->
            <video
            class="section-1-video"
            src="video.mp4"
            autoplay
            muted
            loop
            ></video>
        </div>
        
        <div class="section-2">
            <div class="text-part">
                <div class="circle">
                    <h1>EXPERIENCES</h1>
                    <div class="small-circle"></div>
                    <h1>CONTENT</h1>
                    <div class="small-circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="small-circle"></div>
                </div>
                <div class="circle">
                    <h1>EXPERIENCES</h1>
                    <div class="small-circle"></div>
                    <h1>CONTENT</h1>
                    <div class="small-circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="small-circle"></div>
                </div>
                <div class="circle">
                    <h1>EXPERIENCES</h1>
                    <div class="small-circle"></div>
                    <h1>CONTENT</h1>
                    <div class="small-circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="small-circle"></div>
                </div>
                <div class="circle">
                    <h1>EXPERIENCES</h1>
                    <div class="small-circle"></div>
                    <h1>CONTENT</h1>
                    <div class="small-circle"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="small-circle"></div>
                </div>
            </div>
            
            <div class="section-2-feature">
                <h1>
                    We are a group of design-driven, goal-focused creators, producers,
                    and designers who believe that the details make all the difference.
                </h1>
                
                <!-- bubble  -->
                <div class="animation1"></div>
                <div class="animation1"></div>
                
                <div class="feature-img-text">
                    <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15d1_Holding_thumb-p-500.jpg" alt="nike" />
                    <p>
                        We love to create, we love to solve, we love to collaborate, and
                        we love to turn amazing ideas into reality. We’re here to partner
                        with you through every step of the process and know that
                        relationships are the most important things we build.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="section-3">
            <div class="line1-feature">
                <div class="dot"></div>
                <p>FEATURED PROJECTS</p>
            </div>
            
            <div class="project-feature">
                <!-- project-1  -->
                <div class="project">
                    <div class="project-img">
                        <img src="https://images.unsplash.com/photo-1505356822725-08ad25f3ffe4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="project-1-img" />
                    </div>
                    <h2>Makers Studio HOI</h2>
                    <div class="project-description">
                        <h2>NIKE</h2>
                        <p>Experiential</p>
                    </div>
                </div>
                
                <!-- project-2  -->
                <div class="project">
                    <div class="project-img">
                        <video
                        src="https://images.unsplash.com/photo-1505356822725-08ad25f3ffe4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        autopay
                        muted
                        loop
                        ></video>
                    </div>
                    <h2>50th Anniversary</h2>
                    <div class="project-description">
                        <h2>NIKE</h2>
                        <p>Environment</p>
                    </div>
                </div>
                
                <!-- project-3  -->
                <div class="project">
                    <div class="project-img">
                        <video
                        src="https://unsplash.com/photos/a-woman-in-a-black-dress-is-standing-on-a-sidewalk-XmjjIXKTmb8"
                        autopay
                        muted
                        loop
                        ></video>
                    </div>
                    <h2>SOHONYC</h2>
                    <div class="project-description">
                        <h2>ARC’TERYX</h2>
                        <p>Environment</p>
                    </div>
                </div>
                
                <!-- project-4  -->
                <div class="project">
                    <div class="project-img">
                        <video
                        src="https://unsplash.com/photos/a-woman-in-a-black-dress-is-standing-on-a-sidewalk-XmjjIXKTmb8"
                        autopay
                        muted
                        loop
                        ></video>
                    </div>
                    <h2>Play New Kidvision</h2>
                    <div class="project-description">
                        <h2>NIKE</h2>
                        <p>Environment</p>
                    </div>
                </div>
                
                <!-- project-5  -->
                <div class="project">
                    <div class="project-img">
                        <img
                        src="https://images.unsplash.com/photo-1505356822725-08ad25f3ffe4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        />
                    </div>
                    <h2>SOHO 2023</h2>
                    <div class="project-description">
                        <h2>CONVERSE</h2>
                        <p>Environment</p>
                    </div>
                </div>
                
                <!-- project-6  -->
                <div class="project">
                    <div class="project-img">
                        <img
                        src="https://images.unsplash.com/photo-1505356822725-08ad25f3ffe4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt=""
                        />
                    </div>
                    <h2>Air Force 12021</h2>
                    <div class="project-description">
                        <h2>NIKE</h2>
                        <p>Environment</p>
                    </div>
                </div>
                
                <!-- project-7  -->
                <div class="project">
                    <div class="project-img">
                        <img
                        src="https://images.unsplash.com/photo-1505356822725-08ad25f3ffe4?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="project-6-img"
                        />
                    </div>
                    <h2>NYFW Popup</h2>
                    <div class="project-description">
                        <h2>AFTERPAY</h2>
                        <p>Experiential</p>
                    </div>
                </div>
            </div>
            <button class="btn">All Projects </button>
        </div>
        
        <div class="section-4">
            <div class="design-p-e">
                <div class="left-part1">
                    <div class="left-headings">
                        <h1 class="design">Design</h1>
                        <h1>Project</h1>
                        <h1>Execution</h1>
                    </div>
                    <p>
                        Our team works with our clients to refine an idea and concept into
                        an executable design. We create a final design that encompasses
                        the brand narrative to bring stories to life and provide
                        end-to-end design solutions from concept, design, and
                        architectural drawings to 3D renderings.
                    </p>
                </div>
                <div class="right-part-img">
                    <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e1_Project-p-1080.jpg" alt="section-4" />
                </div>
            </div>
        </div>
        
        <div class="section-5">
            <div class="line2-feature">
                <div class="dot2"></div>
                <p>WHO WE WORK WITH</p>
            </div>
            <div class="swiper mySwiper">
                <div class="cursor">
                </div>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-img">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="swiper-img-6">
                        </div>
                        <div class="swiper-description">
                            <p>
                                Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design Management, Production/Project Management, and execution of work from concept to installation across the Country.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-img">
                            <img
                            src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1600_Converse.svg"
                            alt="swiper-img-2"
                            />
                        </div>
                        <div class="swiper-description">
                            <p>
                                Creative Concepting, Design, Design Management, Project
                                Management, and execution of work from concept to installation
                                across the Country. Cross functional communication and
                                management of third party partners.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-img">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fd_Arc%E2%80%99teryx.svg" alt="swiper-img-3">
                        </div>
                        <div class="swiper-description">
                            <p>
                                Production and design along with install oversight and execution support for the SoHo store opening on Broadway St, New York. Also working on creative and production work for a new store opening in Glendale, California.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-img">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fe_Hunter.svg" alt="swiper-img-4">
                        </div>
                        <div class="swiper-description">
                            <p>
                                Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York, including activations in Women's, Men's and Kid's zones. Thirty-five (35) additional smaller take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization events in stores across winter 2022.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-img">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1601_MediaLink.svg" alt="swiper-img-5">
                        </div>
                        <div class="swiper-description">
                            <p>
                                Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding Identity, Assets, and Digital Content, Design, Production design, Production oversight and Installation of client activations for IBM, Delta, Instacart, and more.
                            </p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-img">
                            <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1602_AfterPay.svg" alt="swiper-img-6">
                        </div>
                        <div class="swiper-description">
                            <p>
                                Creative, Design, and Production Partner for 2022 NY. Fashion Week Pop-Up space. In Partnership with B-Reel scope including creation of final Design, Design Assets, 3D Renders, Production design, Production/Partner oversight and creation of a two (2) story pop-up for Afterpay's clients such as Crocs, JD Sports, Container Store & Revolve.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- </div>
        </div> -->
        
        <div id="page6"></div>
    </main>
    <div class="section-6">
        <div class="footer">
            <div class="bubble-6"></div>
            <div class="bubble-7"></div>
            <div class="bubble-8"></div>
            <div class="bubble-9"></div>
            
            <div class="footer-top">
                <div class="footer-top-left">
                    <h3>Work</h3>
                    <h3>Studio</h3>
                    <h3>Contact</h3>
                </div>
                <div class="footer-top-right">
                    <h4>
                        Get industry insights and creative inspiration straight to your
                        inbox.
                    </h4>
                    <div class="footer-input">
                        <input type="email" placeholder="Email Address" />
                        <p><i class="ri-arrow-right-line"></i></p>
                    </div>
                </div>
            </div>
            <div class="footer-middle">
                <h1>Sundown</h1>
            </div>
            <div class="footer-bottom">
                <h3>Copyright © Sundown Studio</h3>
                <h3>🌐Brooklyn, NY</h3>
                <h3>Instagram</h3>
                <h3>LinkedIn</h3>
            </div>
        </div>
    </div>
    
    <!-- TODO: locomotive scroll js cdn  -->
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    
    <!-- TODO: Swiper js cdn  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <!-- TODO: Js file -->
    <script src="script.js"></script>
</body>
</html>
